In [0]:
import pandas as pd
import numpy as np

In [0]:
df = pd.read_csv('http://www.sharecsv.com/dl/2c5b0314d0f61f3e4615ee9289c973e1/Tugas4.csv')
df

    Cust ID Gender  Income  Age  Rentals  Avg Per Visit Incidentals   Genre
0         1      M   45000   25       27            2.5         Yes  Action
1         2      F   54000   33       12            3.4          No   Drama
2         3      F   32000   20       42            1.6          No  Comedy
3         4      F   59000   70       16            4.2         Yes   Drama
4         5      M   37000   35       25            3.2         Yes  Action
5         6      M   18000   20       33            1.7          No  Action
6         7      F   29000   45       19            3.8          No   Drama
7         8      M   74000   25       31            2.4         Yes  Action
8         9      M   38000   21       18            2.1          No  Comedy
9        10      F   65000   40       21            3.3          No   Drama
10       11      F   41000   22       48            2.3         Yes   Drama
11       12      F   26000   22       29            2.9         Yes  Action
12       13      M   83000   46       14            3.6          No  Comedy
13       14      M   45000   36       24            2.7          No   Drama
14       15      M   68000   30       36            2.7         Yes  Comedy
15       16      M   17000   19       26            2.2         Yes  Action
16       17      M   36000   35       28            3.5         Yes   Drama
17       18      F    6000   16       39            1.8         Yes  Action
18       19      F   24000   25       41            3.1          No  Comedy
19       20      M   12000   16       23            2.2         Yes  Action
20       21      F   47000   52       11            3.1          No   Drama
21       22      M   25000   33       16            2.9         Yes   Drama
22       23      F    2000   15       30            2.5          No  Comedy
23       24      F   79000   35       22            3.8         Yes   Drama
24       25      M    1000   16       25            1.4         Yes  Comedy
25       26      F   56000   35       40            2.6         Yes  Action
26       27      F   62000   47       32            3.6          No   Drama
27       28      M   57000   52       22            4.1          No  Comedy
28       29      F   15000   18       37            2.1         Yes  Action
29       30      M   41000   25       17            1.4         Yes  Action
30       31      F   49000   56       15            3.2          No  Comedy
31       32      M   47000   30       21            3.1         Yes   Drama
32       33      M   23000   25       28            2.7          No  Action
33       34      F   29000   32       19            2.9         Yes  Action
34       35      M   74000   29       43            4.6         Yes  Action
35       36      F   29000   21       34            2.3          No  Comedy
36       37      M   89000   46       12            1.2          No  Comedy
37       38      M   41000   38       20            3.3         Yes   Drama
38       39      F   68000   35       19            3.9          No  Comedy
39       40      M   17000   19       32            1.8          No  Action
40       41      F   50000   33       17            1.4          No   Drama
41       42      M   32000   25       26            2.2         Yes  Action
42       43      F   49000   28       48            3.3         Yes   Drama
43       44      M   35000   24       24            1.7          No   Drama
44       45      M   56000   38       30            3.5         Yes   Drama
45       46      F   57000   43        9            1.1          No   Drama
46       47      F   69000   35       22            2.8         Yes   Drama
47       48      F   52000   47       14            1.6          No   Drama
48       49      M   31000   25       42            3.4         Yes  Action
49       50      M   24000   20       33            4.7          No  Action

## Soal 1

In [0]:
print("Income :")
print('Mean \t\t: ', df['Income'].mean())
print('Standar deviasi\t: ', df['Income'].std())
print('Median \t\t: ', df['Income'].median())
mode0, mode1 = df['Income'].mode()
print('Mode 1\t\t: ', mode0)
print('Mode 2\t\t: ', mode1)

Income :
Mean 		:  42300.0
Standar deviasi	:  21409.753642216627
Median 		:  41000.0
Mode 1		:  29000
Mode 2		:  41000

In [0]:
print("\nAge :")
print('Mean \t\t: ', df['Age'].mean())
print('Standar deviasi\t: ', df['Age'].std())
print('Median \t\t: ', df['Age'].median())
mode0 = df['Age'].mode()
print('Mode 1\t\t: ', mode0)

Age :
Mean 		:  31.56
Standar deviasi	:  12.000272105758475
Median 		:  30.0
Mode 1		:  0    25
dtype: int64

## Soal No 2

In [0]:
df.groupby('Gender')['Income'].mean().reset_index()

  Gender        Income
0      F  43708.333333
1      M  41000.000000

## Soal No 3

In [0]:
df.groupby(['Gender','Genre']).Genre.agg('count')

Gender  Genre
F       Action     5
        Comedy     6
        Drama     13
M       Action    13
        Comedy     6
        Drama      7
Name: Genre, dtype: int64

## Soal No 4

In [0]:
df_male_comedy = df[(df.Gender == 'M') & (df.Genre == 'Comedy')]
display(df_male_comedy.groupby(['Gender','Genre'])['Income'].mean().reset_index())

print('\nMean Income All \t: ', df['Income'].mean())

  Gender   Genre  Income
0      M  Comedy   56000

Mean Income All 	:  42300.0

## Soal No 5

In [0]:
print("Corr Income and Age :", df['Income'].corr(df['Age']))
print("Corr Income and Rentals :", df['Income'].corr(df['Rentals']))
print("Corr Age and Rentals :", df['Age'].corr(df['Rentals']))

Corr Income and Age : 0.6270126046477364
Corr Income and Rentals : -0.2748729074923822
Corr Age and Rentals : -0.5496114930307121

## Soal No 6

In [0]:
df_Rental_30 = df[(df.Rentals >= 30)]
df_Rental_30

    Cust ID Gender  Income  Age  Rentals  Avg Per Visit Incidentals   Genre
2         3      F   32000   20       42            1.6          No  Comedy
5         6      M   18000   20       33            1.7          No  Action
7         8      M   74000   25       31            2.4         Yes  Action
10       11      F   41000   22       48            2.3         Yes   Drama
14       15      M   68000   30       36            2.7         Yes  Comedy
17       18      F    6000   16       39            1.8         Yes  Action
18       19      F   24000   25       41            3.1          No  Comedy
22       23      F    2000   15       30            2.5          No  Comedy
25       26      F   56000   35       40            2.6         Yes  Action
26       27      F   62000   47       32            3.6          No   Drama
28       29      F   15000   18       37            2.1         Yes  Action
34       35      M   74000   29       43            4.6         Yes  Action
35       36      F   29000   21       34            2.3          No  Comedy
39       40      M   17000   19       32            1.8          No  Action
42       43      F   49000   28       48            3.3         Yes   Drama
44       45      M   56000   38       30            3.5         Yes   Drama
48       49      M   31000   25       42            3.4         Yes  Action
49       50      M   24000   20       33            4.7          No  Action

In [0]:
df_Rental_30[['Income','Age','Avg Per Visit']].describe()

             Income        Age  Avg Per Visit
count     18.000000  18.000000      18.000000
mean   37666.666667  25.166667       2.777778
std    23126.251953   8.290675       0.927080
min     2000.000000  15.000000       1.600000
25%    19500.000000  20.000000       2.150000
50%    31500.000000  23.500000       2.550000
75%    56000.000000  28.750000       3.375000
max    74000.000000  47.000000       4.700000